# BookshelfPro

./: DOMAIN_CHANGES.md  LINK.txt  ORIGINAL_DESIGN.md  Programmentwurf_ASETINF22B4.docx  README.md  REQUIREMENTS.md  TINF23B1_ASE_Schelkle_Maximilian.typ  TODO.md  compose.yaml  pom.xml  programmentwurf.typ
bookshelf-pro-application/: pom.xml
bookshelf-pro-application/src/main/java/org/a1cey/bookshelf_pro_application/: BookshelfProApplication.java  IdService.java  SecurityService.java  package-info.java
bookshelf-pro-application/src/main/java/org/a1cey/bookshelf_pro_application/account/: CreateAccountUseCase.java  DeleteAccountUseCase.java  GetAccountUseCase.java  UpdateAccountUseCase.java
bookshelf-pro-application/src/main/java/org/a1cey/bookshelf_pro_application/bookshelf/: GetAllBookshelfEntriesUseCase.java
bookshelf-pro-application/src/main/java/org/a1cey/bookshelf_pro_application/bookshelf_entry/: AddBookshelfEntryUseCase.java
bookshelf-pro-application/src/main/java/org/a1cey/bookshelf_pro_application/dto/: ActorDto.java  BookConsumptionProgressDto.java  BookDto.java  BookshelfEntryDto.java  ConsumptionProgressDto.java  ConsumptionProgressSnapshotDto.java  MediaItemConsumptionProgressDto.java  MediaItemDto.java  MovePlaylistItemDto.java  MovieConsumptionProgressDto.java  MovieDto.java  NewPlaylistItemDto.java  PlaylistDto.java  ReviewChangeDto.java  ReviewDto.java  WatchlistDto.java
bookshelf-pro-application/src/main/java/org/a1cey/bookshelf_pro_application/media_item/: GetAllMediaItemsUseCase.java  SearchUseCase.java
bookshelf-pro-application/src/main/java/org/a1cey/bookshelf_pro_application/review/: AddReviewUseCase.java
bookshelf-pro-application/src/main/java/org/a1cey/bookshelf_pro_application/security/: CurrentUserProvider.java  PasswordHasher.java
bookshelf-pro-application/src/main/resources/: application.yaml
bookshelf-pro-application/src/test/java/org/a1cey/bookshelf_pro_application/: BookshelfProApplicationTest.java  BookshelfProApplicationTests.java  ReviewUseCaseTest.java  TestBookshelfProApplication.java  TestcontainersConfiguration.java
bookshelf-pro-domain/: pom.xml  pom.xml.versionsBackup
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/: Description.java  ID.java  Id.java  Label.java  OwnershipPolicy.java  PublishDate.java  PublishPlace.java  Publisher.java  Subtitle.java  Title.java  package-info.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/account/: Account.java  AccountID.java  AccountId.java  AccountRepository.java  AccountService.java  Email.java  Password.java  Username.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/book/: Author.java  Book.java  BookRepository.java  ISBN.java  PageCount.java  PageProgress.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/bookshelf/playlist/: Playlist.java  (+7 more)
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/bookshelf_entry/: BookshelfEntry.java  BookshelfEntryID.java  BookshelfEntryId.java  BookshelfEntryRepository.java  Label.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/consumption/: ConsumptionProgress.java  ConsumptionProgressID.java  ConsumptionProgressSnapshot.java  ConsumptionState.java  MediaItemConsumptionProgress.java  UserConsumptionProgress.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/label/: Label.java  LabelID.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/media_item/: Description.java  Language.java  MediaItem.java  MediaItemID.java  MediaItemId.java  MediaItemRepository.java  MediaItemSearchCriteria.java  MediaItemType.java  SpecificSearchCriteria.java  Subtitle.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/playlist/: Playlist.java  PlaylistID.java  PlaylistId.java  PlaylistItem.java  PlaylistItemID.java  PlaylistItemId.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/review/: Comment.java  Rating.java  Review.java  ReviewChange.java  ReviewID.java  ReviewId.java  ReviewRepository.java  ReviewService.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/user/: Email.java  User.java  UserID.java  Username.java
bookshelf-pro-domain/src/main/java/org/a1cey/bookshelf_pro_domain/watchlist/: Watchlist.java  WatchlistID.java  WatchlistId.java  WatchlistItem.java  WatchlistItemID.java
bookshelf-pro-domain/src/main/resources/: application.yaml
bookshelf-pro-domain/src/test/java/org/a1cey/bookshelf_pro_domain/: BookTest.java  BookshelfProDomainApplicationTests.java  BookshelfProDomainTests.java  BookshelfProDomainValidationTest.java  BookshelfproDomainApplicationTests.java  ReviewTest.java
bookshelf-pro-plugins/: pom.xml
bookshelf-pro-plugins/src/main/java/org/a1cey/bookshelf_pro_plugins/: BookshelfProApplication.java  package-info.java
bookshelf-pro-plugins/src/main/java/org/a1cey/bookshelf_pro_plugins/db/: JooqAccountRepository.java  JooqBookshelfEntryRepository.java  JooqMediaItemRepository.java  JooqPlaylistRepository.java  JooqReviewRepository.java  JooqWatchlistRepository.java  jOOQBookRepository.java
bookshelf-pro-plugins/src/main/java/org/a1cey/bookshelf_pro_plugins/rest/: BookController.java  Credentials.java  GlobalExceptionHandler.java
bookshelf-pro-plugins/src/main/java/org/a1cey/bookshelf_pro_plugins/security/: AccountUserDetails.java  AccountUserDetailsService.java  BcryptPasswordHasher.java  SecurityConfig.java  SpringSecurityCurrentUserProvider.java
bookshelf-pro-plugins/src/main/resources/: application.yaml
bookshelf-pro-plugins/src/main/resources/db/migration/: V1__init.sql  V2__more_tables.sql  V3__remove_id_review_change.sql  V4__improve_key_consumption_progress_snapshot.sql  V5__watchlist.sql  V6__playlist.sql  V7__movie.sql  V8__add_deleted_flag_to_account.sql
bookshelf-pro-plugins/src/test/java/org/a1cey/bookshelf_pro_plugins/: AccountControllerTest.java  BookshelfProApplicationTests.java  BookshelfProPluginsApplicationTests.java  TestBookshelfProApplication.java  TestcontainersConfiguration.java
(+245 files in other folders)
