<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.a1cey</groupId>
    <artifactId>bookshelf-pro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bookshelf-pro</name>
    <packaging>pom</packaging>
    <description>bookshelf-pro</description>
    <modules>
        <module>bookshelf-pro-domain</module>
        <module>bookshelf-pro-plugins</module>
        <module>bookshelf-pro-application</module>
    </modules>
    <properties>
        <java.version>25</java.version>
    </properties>
</project>
